# TinCan.NET

./: RELEASE.md  TinCan.sln  build.xml
TinCan/: TinCan.csproj
TinCanTests/: TinCanTests.csproj
